# Zadanie 2

print ('Введите строку')
string1 = input()

#1.1 Сначала выведите третий символ этой строки.
print (string1[2])

#1.2 Во второй строке выведите предпоследний символ этой строки.
print (string1[-2])

#1.3 В третьей строке выведите первые пять символов этой строки.
print (string1[0:5])

#1.4 В четвертой строке выведите всю строку, кроме последних двух символов.
length = len (string1)
print (string1[0:(length-2)])

#1.5 В пятой строке выведите все символы с четными индексами (считая,
# что индексация начинается с 0, поэтому символы выводятся начиная с первого).

print (string1[0::2])

# 1.6 В шестой строке выведите все символы с нечетными индексами,
# то есть начиная со второго символа строки.

print (string1[1::2])

#1.7 В седьмой строке выведите все символы в обратном порядке.

print (string1[::-1])

#1.8 В восьмой строке выведите все символы строки
# через один в обратном порядке, начиная с последнего.

print (" ".join(string1))

#1.9 В девятой строке выведите длину данной строки.

print ('Всего символов =', str(length))
